# classiga

./: .gitignore  .gitlab-ci.yml  LICENSE  Procfile  README.md  pom.xml
classiga-commons/: pom.xml
classiga-commons/src/main/java/ga/classi/commons/constant/: CommonConstants.java  EmailType.java  RequestDataConstants.java  StringConstants.java
classiga-commons/src/main/java/ga/classi/commons/data/: DTO.java  PageQuery.java
classiga-commons/src/main/java/ga/classi/commons/helper/: AES.java  ActionResult.java  CommonConstants.java  CommonUtils.java  DateUtils.java  DefaultEncryption.java  DefaultUser.java  HttpClient.java  HttpClientResponse.java  LocaleDateUtils.java  MessageHelper.java  ObjectFactoryBean.java  PasswordUtils.java  StringCheck.java  StringConstants.java
classiga-commons/src/main/java/ga/classi/commons/utility/: AES.java  ActionResult.java  CommonUtils.java  DefaultUser.java  LocaleDateUtils.java  MessageHelper.java  ObjectFactoryBean.java  PasswordUtils.java  StringCheck.java
classiga-commons/src/main/resources/: logback.xml
classiga-commons/src/test/java/ga/classi/commons/: PasswordTest.java
classiga-commons/src/test/resources/: logback-test.xml
classiga-data/: pom.xml
classiga-data/src/main/java/ga/classi/data/entity/: BaseEntity.java  EmailQueue.java  EmailQueueEntity.java  MenuPermissionEntity.java  SystemEntity.java  UserEntity.java  UserGroupEntity.java  UserSessionEntity.java
classiga-data/src/main/java/ga/classi/data/error/: DataException.java  ErrorMessageConstants.java  ExceptionCode.java
classiga-data/src/main/java/ga/classi/data/helper/: DataImporter.java  DataValidation.java  DataValidator.java  Dto.java  DtoUtils.java  EmailQueueStatus.java  EmailQueueType.java  QueryHelper.java  QueueStatus.java
classiga-data/src/main/java/ga/classi/data/repository/: BaseDataRepository.java  EmailQueueRepository.java  MenuPermissionRepository.java  SystemRepository.java  UserGroupRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserSessionRepository.java
classiga-data/src/main/java/ga/classi/data/service/: AbstractServiceHelper.java  CommonServiceBase.java  EmailQueueService.java  MenuPermissionService.java  SystemService.java  UserGroupService.java  UserService.java  UserSessionService.java
classiga-data/src/main/java/ga/classi/data/specifications/: UserGroupSpecifications.java  UserSpecifications.java
classiga-data/src/main/java/ga/classi/data/test/: AbstractTestDataImport.java  DefaultSpringTestDbUnitConfiguration.java  ReplacementFlatXmlDataSetLoader.java
classiga-data/src/main/resources/: classiga-data-context.xml  classiga-data-datasource.properties  logback.xml
classiga-data/src/main/resources/config/dev/: classiga-data-context.xml  classiga-data-datasource.properties  logback.xml
classiga-data/src/main/resources/config/prod/: classiga-data-context.xml  classiga-data-datasource.properties  logback.xml
classiga-data/src/main/resources/dataset/: system.xml  user-group.xml
classiga-data/src/main/resources/db/changelog/: master.xml
classiga-data/src/main/resources/db/changelog/classiga/: 0001-init-system.xml  0001__init_system.xml  0002-test-insert-delete-system.xml  0002__init_classiga_user.xml  0002__test_insert_delete_system.xml
classiga-data/src/main/resources/db/changelog/other/: 0000-test-insert-delete-system.xml
classiga-data/src/test/java/ga/classi/data/helper/: DataImporterTest.java
classiga-data/src/test/java/ga/classi/data/service/: MenuPermissionServiceTest.java  SystemServiceTest.java  UserGroupServiceTest.java  UserServiceTest.java
classiga-data/src/test/resources/: classiga-data-context-test.xml  classiga-data-datasource-test.properties  logback-test.xml
classiga-data/src/test/resources/dataset/: test-importer-system.dataset.xml  test-importer-user-group.dataset.xml  test-menu-permission.dataset.xml  test-system.dataset.xml  test-user-group.dataset.xml  test-user.dataset.xml
classiga-data/src/test/resources/ga/classi/data/service/: MenuPermissionServiceTest.xml  MenuPermissionServiceTestCleanup.xml  SystemServiceTest.xml  SystemServiceTestCleanup.xml  UserGroupServiceTest.xml  UserServiceTest.xml  UserServiceTestCleanup.xml
classiga-rest/: pom.xml
classiga-rest/src/main/java/ga/classi/rest/controller/: BaseController.java  DefaultController.java
classiga-rest/src/main/java/ga/classi/rest/helper/: ResponseObject.java
classiga-rest/src/main/resources/: logback.xml
classiga-rest/src/main/resources/config/dev/: classiga-data-datasource.properties  logback.xml
classiga-rest/src/main/resources/config/prod/: classiga-data-datasource.properties  logback.xml
classiga-rest/src/main/resources/ga/classi/rest/: messages.properties
classiga-rest/src/main/webapp/WEB-INF/: classiga-rest-servlet.xml  web.xml
classiga-web/: pom.xml
classiga-web/src/main/java/ga/classi/web/constant/: MenuConstants.java  ModelConstants.java  RequestMappingConstants.java  SessionConstants.java  URLParameterContants.java
classiga-web/src/main/java/ga/classi/web/controller/: BaseController.java  CommonController.java  ErrorController.java  HttpClientBaseController.java  LoginController.java  (+5 more)
classiga-web/src/main/resources/: application.properties  logback.xml  users.properties
classiga-web/src/main/resources/config/dev/: application.properties  logback.xml  users.properties
classiga-web/src/main/resources/config/prod/: application.properties  logback.xml  users.properties
classiga-web/src/main/resources/ga/classi/web/: labels_en.properties  labels_in.properties  messages_en.properties  messages_in.properties
classiga-web/src/main/webapp/WEB-INF/: classiga-web-servlet.xml  classiga.menu.json  munoz.menu.json  web.xml
classiga-web/src/main/webapp/WEB-INF/tags/vali/: layoutAdmin.tag  layoutBasic.tag
classiga-web/src/main/webapp/WEB-INF/templates/vali/: error.jsp  login.jsp
classiga-web/src/main/webapp/resources/common/css/: overrides.css
classiga-web/src/main/webapp/resources/common/js/: utils.js
classiga-web/src/main/webapp/resources/vali/js/: vali.js
(+98 files in other folders)
