datasource.driver=${datasource.driver}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}

datasource.minpoolsize=${datasource.minpoolsize}
datasource.maxpoolsize=${datasource.maxpoolsize}
datasource.maxstatements=${datasource.maxstatements}

hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

importer.sql.DoResetSequence=false
importer.sql.ResetSequencePreformatted=ALTER SEQUENCE %s RESTART WITH 1
importer.sql.SequencePrefix=
importer.sql.SequencePostfix=_id_seq
