datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:~/.classiga/h2/classigadb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
datasource.username=sa
datasource.password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/classigadb
#datasource.username=root
#datasource.password=
#
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#
#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/classigadb
#datasource.username=postgres
#datasource.password=postgres
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.hbm2ddl.auto=update

hikaricp.minpoolsize=10
hikaricp.maxpoolsize=100

importer.sql.DoResetSequence=false
importer.sql.ResetSequencePreformatted=ALTER SEQUENCE %s RESTART WITH 1
importer.sql.SequencePrefix=
importer.sql.SequencePostfix=_id_seq
