datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:~/.classiga/h2/classigadb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
datasource.username=sa
datasource.password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

hikaricp.minpoolsize=10
hikaricp.maxpoolsize=100

importer.sql.DoResetSequence=false
importer.sql.ResetSequencePreformatted=ALTER SEQUENCE %s RESTART WITH 1
importer.sql.SequencePrefix=
importer.sql.SequencePostfix=_id_seq
