datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-54-197-230-161.compute-1.amazonaws.com:5432/d8smqu4caqdk01
datasource.username=npnwdoyottibvq
datasource.password=f8608ab3db7b3e2e7856f54975a30c9c9fccd46c919734b3703241e4c362f29f

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update

hikaricp.minpoolsize=10
hikaricp.maxpoolsize=15

importer.sql.DoResetSequence=false
importer.sql.ResetSequencePreformatted=ALTER SEQUENCE %s RESTART WITH 1
importer.sql.SequencePrefix=
importer.sql.SequencePostfix=_id_seq
