datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://c9cujduvu830eexs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cj8wr4c7q48081te
datasource.username=ty7khsarvmfkircc
datasource.password=pd0y24ey3666s62w

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

hikaricp.minpoolsize=10
hikaricp.maxpoolsize=100

importer.sql.DoResetSequence=false
importer.sql.ResetSequencePreformatted=ALTER SEQUENCE %s RESTART WITH 1
importer.sql.SequencePrefix=
importer.sql.SequencePostfix=_id_seq
