datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-184-73-199-189.compute-1.amazonaws.com:5432/da5qnft0dnbsnj
datasource.username=lqkczzeiqhkfxl
datasource.password=eb9dc23fab4e74dfb73a8ee8870ed4a2bc51ac32242c22a1ecd084f96e6e6fe5

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update

hikaricp.minpoolsize=10
hikaricp.maxpoolsize=15

importer.sql.DoResetSequence=false
importer.sql.ResetSequencePreformatted=ALTER SEQUENCE %s RESTART WITH 1
importer.sql.SequencePrefix=
importer.sql.SequencePostfix=_id_seq
