rest.url.host=http://localhost:8910/api
app.url.host=http://sandbox.classi.ga/web

directory.path.images=${user.home}/.classiga/images

login.redirect.path.default=/settings/system

# See list of maven predefined properties: 
# https://github.com/cko/predefined_maven_properties/blob/master/README.md
application.info.name=Classiga
application.info.version=${project.parent.version}
application.info.showinpagetitle=true
application.info.favicon=button.ico
application.info.build.number=${build.number}

mail.debug=true
mail.from=Classiga<mail.classiga@gmail.com>
mail.username=mail.classiga@gmail.com
mail.password=cLa$s1ga
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.scheduler.interval.millisecond=60000
