datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://mariadb.ciq277jvhups.us-east-2.rds.amazonaws.com:3306/classigadb
datasource.username=mariadb
datasource.password=mariadb123

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

hikaricp.minpoolsize=10
hikaricp.maxpoolsize=10

dbunit.datatypefactory=org.dbunit.ext.mysql.MySqlDataTypeFactory

importer.sql.DoResetSequence=false
importer.sql.ResetSequencePreformatted=ALTER SEQUENCE %s RESTART WITH 1
importer.sql.SequencePrefix=
importer.sql.SequencePostfix=_id_seq
