datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://mysql-5-6-40.ciq277jvhups.us-east-2.rds.amazonaws.com:3306/classigadb
datasource.username=mysqluser
datasource.password=mysql123

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

hikaricp.minpoolsize=10
hikaricp.maxpoolsize=15

dbunit.datatypefactory=org.dbunit.ext.mysql.MySqlDataTypeFactory

importer.sql.DoResetSequence=false
importer.sql.ResetSequencePreformatted=ALTER SEQUENCE %s RESTART WITH 1
importer.sql.SequencePrefix=
importer.sql.SequencePostfix=_id_seq
