datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-54-197-230-161.compute-1.amazonaws.com:5432/dogqkl62qof6c
datasource.username=fmyetdnpoxxosn
datasource.password=b4a8dee0fd3248922368ecf0569dd17e279f76adf162b7ecad3ec31e7a58322b

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update

hikaricp.minpoolsize=10
hikaricp.maxpoolsize=15

dbunit.datatypefactory=org.dbunit.ext.postgresql.PostgresqlDataTypeFactory

importer.sql.DoResetSequence=false
importer.sql.ResetSequencePreformatted=ALTER SEQUENCE %s RESTART WITH 1
importer.sql.SequencePrefix=
importer.sql.SequencePostfix=_id_seq
