datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-54-83-60-13.compute-1.amazonaws.com:5432/d9h8p882f9kfv1
datasource.username=drrjayigmfguda
datasource.password=ab6318de6d0ec6cd4ec29c75b356f4875d2ce45f43135b0058987059d753355e

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update

hikaricp.minpoolsize=10
hikaricp.maxpoolsize=15

dbunit.datatypefactory=org.dbunit.ext.postgresql.PostgresqlDataTypeFactory

importer.sql.DoResetSequence=false
importer.sql.ResetSequencePreformatted=ALTER SEQUENCE %s RESTART WITH 1
importer.sql.SequencePrefix=
importer.sql.SequencePostfix=_id_seq
