rest.url.host=${rest.url.host}
directory.path.images=${directory.path.images}

login.redirect.path.default=/settings/system

# See list of maven predefined properties: 
# https://github.com/cko/predefined_maven_properties/blob/master/README.md
application.info.name=Classiga
application.info.version=${project.parent.version}
application.info.showinpagetitle=true
application.info.favicon=button.png